<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>assessment</title>
</head>
<body>

    <div id="myModal" class="modal">
  
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>

    </div>

    
    <header>
        <div class="wrapper">
            <div class="header_container">

                <div class="main_logo" id="main_logo">
                    <a href="#"><figure><img src="assets/images/main-logo.png" alt=""></figure></a>
                </div>
                
                <div class="header_content">
                    <div class="header_search">
                        <button type="submit" id="myBtn"></button>
                    </div>
    
                    <div class="header_btn">
                        <a href="" class="btn">Submit Enquiry</a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div id="nav_area">
        <div class="wrapper">
            <nav>
                <ul>
                   <li><a href="#">Our Properties</a>
                    <ul class="properties">
                        <li>

                            <h2>Our Properties</h2>
                            <a href="#">Learn More</a>

                            <div class="properties_dropdown">
                                <section>
                                    <figure><img src="assets/images/properties-dropdown-img1.png" alt="">
                                    
                                        <figcaption>VIC</figcaption>
                                    </figure>
                                   
                                </section>
                                <section>
                                  <figure><img src="assets/images/properties-dropdown-img2.png" alt="">
                                    
                                        <figcaption>NSW</figcaption>
                                    </figure>
                                 
                                </section>
                                <section>
                                  <figure><img src="assets/images/properties-dropdown-img3.png" alt="">

                                        <figcaption>QLD</figcaption>
                                    </figure>
                                  
                                </section>
                                <section>
                                  <figure><img src="assets/images/properties-dropdown-img4.png" alt="">

                                        <figcaption>SA</figcaption>
                                    </figure>
                                  
                                </section>
                                <section>
                                  <figure><img src="assets/images/properties-dropdown-img5.png" alt="">

                                        <figcaption>ACT</figcaption>
                                    </figure>
                                  
                                </section>
                                <section>
                                  <figure><img src="assets/images/properties-dropdown-img6.png" alt="">

                                        <figcaption>WA</figcaption>
                                    </figure>
                                  
                                </section>
                            </div>

                        </li>
                    </ul>
                </li>
                   <li><a href="#">SDA</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Resource Hub</a></li>
                   <li><a href="#">Media & News</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="hero">
        <div class="wrapper">
            <div class="hero_container">

                <div class="hero_img">
                    <figure><img src="assets/images/hero-img.jpg" alt=""></figure>
                </div>

                <div class="hero_info">
                    <h2><span>Life-changing </span> living </h2>
                    <p>
                        In ornare et eget commodo consectetur mauris nec. Risus leo ultricies adipiscing commodo ipsum interdum vulputate. Ut magna et mollis et. 
                    </p>

                    <div class="hero_btn">
                        <a href="#" class="btn"> Submit Enquiry</a>
                        <a href="#" class="btn">Find a property</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about_section">
        <div class="wrapper">
            <div class="about_container">

                    <figure><img src="assets/images/about-img.png" alt=""></figure>

                <div class="about_info" id="about_info">
                    <h2><span>about us</span><small>Love where you live <q>with</q></small>  Marameo</h2>
                    <p>Facilisis viverra aliquam nisi at sit platea laoreet nisi ipsum. At nunc malesuada integer etiam. Sit phasellus facilisi gravida fringilla volutpat egestas. Imperdiet nec sit magna pharetra facilisi habitant at. Pellentesque nam pellentesque ullamcorper eget non risus. Lobortis non imperdiet auctor urna morbi pulvinar vestibulum. In in mi in mi vel.
                       </p>
                   <a href="#"> Learn more about us</a>
                </div>

            </div>
        </div>
    </div>

    <div id="featured_section">
        <div class="wrapper">

            <div class="featured_container">
                <div class="featured_left_con">
                    <h2>Featured property</h2>
                    
                    <figure><img src="assets/images/featured-img.jpg" alt=""></figure>
                </div>

                <div class="featured_right_con">
                    <h2><span>VIC</span>Ovation, Footscray <small>100 Buckley St, Footscray, VIC 3011A </small></h2>
                    <p>A vibrant city-edge atmosphere, thriving melting pot of culture, and a touch of historic Melbourne is just a slice of Footscray’s inner-suburban offering.</p>
                    <a href="#" class="btn">Apply Now</a>
                </div>
            </div>

        </div>
    </div>
   
    <div id="properties_section">
        <div class="wrapper">
            <div class="properties_container">

                <div class="properties_info">
                    <h2><span>OUr properties</span>Opening the door to your <small>next home</small></h2>
                </div>

              <div class="states">
                <h2>Select your state</h2>
                <div class="select_states">
                        <ul>
                            <li>Victoria</li>
                            <li>New South Wales</li>
                            <li>Queensland</li>
                            <li>South Australia</li>
                            <li>Australian Capital Territory</li>
                            <li>Western Australia</li>
                        </ul>
                </div>
              </div>

            </div>
        </div>
    </div>

    <div id="specialist_section">
        <div class="wrapper">
            <div class="specialist_container">

                <div class="specialist_info">
                        <div class="specialist_heading">
                            <h2><span>Specialist disability accommodation</span>How we help, <small>  homes and all</small></h2>
                        </div>
                        <div class="specialist_content">
                            <p>Vulputate nec ipsum tincidunt ornare pellentesque sapien nunc adipiscing velit. Pellentesque consectetur sed in nibh. Ut venenatis bibendum pulvinar tempus. Habitasse sapien amet laoreet turpis enim urna at. Sem ultricies proin urna nunc fermentum. Sed sit sed augue arcu. Aliquet aliquam nulla dignissim vel semper. Amet integer donec morbi vitae odio velit risus dictum rhoncus. Maecenas sagittis diam habitant posuere gravida nunc viverra volutpat. Nisl.</p>

                            <div class="specialist_boxes">
                                <section>
                                    <h2><span>374</span>Apartments</h2>
                                </section>
                                <section>
                                    <h2><span>70</span>Apartments in development</h2>
                                </section>
                                <section>
                                    <h2><span>444</span>Apartments in total</h2>
                                </section>
                            </div>

                            <div class="specialist_btn">
                                <a href="#" class="btn">Learn more about SDA</a>
                                <a href="#">View properties</a>
                            </div>
                        </div>
                </div>

                <div class="specialist_video">
                   <video autoplay="" muted="" loop="" playsinline>
					<source src="assets/video/specialist-section.mp4" type="video/mp4">
				</video> 
                </div>


            </div>
        </div>
    </div>

    <div id="difference_section">
        <figure><img src="assets/images/difference-img.jpg" alt=""></figure>

        <div class="wrapper">
            <div class="difference_container">

                <div class="difference_content">

                    <div class="difference_info">
                        <h2>The Marameo <span>difference</span></h2>
                        <p>Amet morbi porta scelerisque enim tellus cursus ut. Fermentum condimentum nisi duis nunc purus scelerisque pulvinar vivamus. Nisi aenean potenti feugiat ullamcorper. Posuere semper id egestas faucibus. Mus mauris fermentum facilisi vestibulum lobortis fames aliquam.</p>
                    </div>
                    
                    <div class="difference_cards">

                        <section>
                            <div class="difference_box_info">
                                <h2>Focus on Quality <span>and Technology</span></h2>
                                <p>Et elementum sit a facilisi porttitor non. Lectus ut risus habitant lectus vitae. Arcu dui quis in orci ullamcorper quisque sit praesent. Vel massa sed molestie est elementum enim amet. Pretium ultrices nunc pellentesque egestas netus proin. Tortor non elementum.</p>
                            </div>
                        </section>

                        <section>
                            <div class="difference_box_info">
                                <h2>Innovating, <span>Every Day</span></h2>
                                <p>Vitae leo imperdiet bibendum convallis est elit sit amet. Leo consectetur porttitor lectus lectus tortor tellus. Consectetur in ut imperdiet consectetur quisque. Egestas mi amet in bibendum eu.</p>
                            </div>
                        </section>

                        <section>
                            <div class="difference_box_info">
                                <h2>Making Your <span>Experience Better</span></h2>
                                <p>Egestas fusce amet et vel tellus ut habitasse aliquet. Eu sed consectetur lorem in amet praesent malesuada tellus tempus. Mauris ultrices commodo ut elementum mauris nullam. Dolor morbi.</p>
                            </div>
                        </section>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <div id="news_section">
        <div class="wrapper">
            <div class="news_container">

                <div class="news_info">
                    <h2>News <q>&amp;</q> Resources</h2>
                    <a href="#">View all articles</a>
                </div>

                <div class="news_cards">

                    <section>
                        <figure><img src="assets/images/news-card1.jpg" alt=""></figure>
                        <div class="news_card_info">
                            <h2><span>Real Stories, Inclusive Communities</span>Navigating the World of Specialist Disability Accommodation</h2>
                            <p>Egestas morbi non at sit in leo fringilla nunc. Sit nisl ornare tempus sed. Vitae leo ac scelerisque eleifend</p>
                        </div>
                    </section>

                    <section>
                        <figure><img src="assets/images/news-card2.jpg" alt=""></figure>
                        <div class="news_card_info">
                            <h2><span>Real Stories</span>Cursus elit at amet est eget feugiat feugiat sed ipsum gravida.</h2>
                            <p>Ullamcorper eget dolor ullamcorper pellentesque hac eu. Ac id netus purus dictum vitae adipiscing. Dolor risus laoreet ultrices risus non. Tristique.</p>
                        </div>
                    </section>

                    <section>
                        <figure><img src="assets/images/news-card3.jpg" alt=""></figure>
                        <div class="news_card_info">
                            <h2><span>Real Stories, Challenges and Solutions</span>Ullamcorper nam leo nunc ac quis dui turpis curabitur est egestas.</h2>
                            <p>Cursus et commodo amet posuere sit auctor feugiat. A lacinia sit nulla ullamcorper congue nulla tincidunt in proin. Adipiscing vitae in ac mi amet.</p>
                        </div>
                    </section>

                </div>
                
            </div>
        </div>
    </div>

    <div id="contact_section">
        <div class="wrapper">
            <div class="contact_container">

                <figure><img src="assets/images/contact-img.jpg" alt=""></figure>
                
                <div class="contact_info">
                    <h2>Contact <span>Marameo</span> today</h2>
                    <p>Integer amet ultrices odio sed amet nulla gravida lectus. Nisl proin quisque pretium porta magnis ullamcorper pellentesque. Nam nibh augue in sed sed felis risus eu.</p>
                    <div class="contact_btn">
                        <a href="#" class="btn">Submit Enquiry</a>
                        <a href="tel:1300156555" class="btn">Call us 1300 156 555</a> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="wrapper">
            <div class="footer_container">
                
            <div class="footer_top_con">
                
                <div class="footer_left_con">
                    <div class="footer_logo">
                        <a href="#"><figure><img src="assets/images/footer-logo.png" alt=""></figure></a>
                    </div>
                    <ul>
                        <li><a href="tel:1300156555">1300 156 555</a></li>
                        <li><a href="mailto:info@marameo.com">info@marameo.com</a></li>
                    </ul>
                </div>

                <div class="footer_right_con">
                    <div class="footer_right_info1">
                        <div class="footer_nav">
                            <h2>QUICK LINKS</h2>
                            <ul>
                                <li><a href="#">Our Properties</a></li>
                                <li><a href="#">Specialist Disability Accommodation</a></li>
                                <li><a href="#">About Liverty</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">All Media & News</a></li>
                            </ul>
                        </div>
                        <div class="footer_tenants">
                            <h2>FOR TENANTS</h2>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Resources</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer_right_info2">
                        <div class="registered">
                            <figure><img src="assets/images/footer-img.png" alt=""></figure>
                       
                        </div>
                        <div class="footer_btn">
                            <a href="#" class="btn">Contact us</a>
                        </div>

                        <div class="social_media">
                            <ul>
                                <li><a href="#"><figure><img src="assets/icons/fb-icon.png" alt="facebook"></figure></a></li>
                                <li><a href="#"><figure><img src="assets/icons/linkedin-icon.png" alt="linkedin"></figure></a></li>
                                <li><a href="#"><figure><img src="assets/icons/insta-icon.png" alt="instagram"></figure></a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>

            <div class="footer_btm_con">

                <div class="footer_btm_info">
                    <div class="footer_flags">
                        <figure><img src="assets/images/footer-flag1.png" alt=""></figure>
                        <figure><img src="assets/images/footer-flag2.png" alt=""></figure>
                        <figure><img src="assets/images/footer-flag3.png" alt=""></figure>
                        <figure><img src="assets/images/footer-flag4.png" alt=""></figure>
                    </div>
                    <p>We acknowledge the Traditional Owners of the land where we work and live. We pay our respects to Elders past, present, and emerging.</p>
                </div>

                <div class="copyright">
                    <p>© Copyright Lorem ipsum. Website by <span>Marameo Design</span></p>
                </div>
            </div>
            </div>
        </div>

    </footer>

</body>

<script src="js/script.js"></script>

</html>